<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="right_scene" stylesheets="@../../Style/RegisteredUser.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.rmit_hanoi.assignment2.controller.register_user.tenant.TenantPersonInfo">
    <VBox layoutX="24.0" layoutY="37.0" prefHeight="400.0" prefWidth="275.0" styleClass="menu_container" stylesheets="@../../Style/RegisteredUser.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="150.0" prefWidth="275.0" styleClass="logo_container" stylesheets="@../../Style/RegisteredUser.css">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <FontAwesomeIconView fill="#d4af37" glyphName="HOME" size="40" text="">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </FontAwesomeIconView>
            <Text fill="#d4af37" strokeType="OUTSIDE" strokeWidth="0.0" text="LUX PMS">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Text>
        </VBox>
        <Text fill="#d4af37" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Tenant">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="30.0" top="10.0" />
            </VBox.margin>
        </Text>
        <VBox prefHeight="400.0" prefWidth="275.0" styleClass="menu_container" stylesheets="@../../Style/RegisteredUser.css">
            <VBox.margin>
                <Insets bottom="35.0" />
            </VBox.margin>
            <HBox prefHeight="75.0" prefWidth="265.0" styleClass="button_container" stylesheets="@../../Style/RegisteredUser.css">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
                <FontAwesomeIconView fill="#d4af37" glyphName="SEARCH" size="30">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <Button mnemonicParsing="false" onAction="#toBrowseProperty" styleClass="menu_button" stylesheets="@../../Style/RegisteredUser.css" text="Browse Property">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="200.0" styleClass="button_container" stylesheets="@../../Style/RegisteredUser.css">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
                <FontAwesomeIconView fill="#d4af37" glyphName="CLIPBOARD" size="30">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <Button mnemonicParsing="false" onAction="#toBrowseAgreement" styleClass="menu_button" stylesheets="@../../Style/RegisteredUser.css" text="Browse Rent Agreement">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Button>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="275.0" styleClass="button_container" stylesheets="@../../Style/RegisteredUser.css">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
                <FontAwesomeIconView fill="#d4af37" glyphName="MALE" opacity="0.5" size="30">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <Button disable="true" mnemonicParsing="false" styleClass="menu_button" stylesheets="@../../Style/RegisteredUser.css" text="Personal Information">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Button>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="200.0" styleClass="button_container" stylesheets="@../../Style/RegisteredUser.css">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
                <FontAwesomeIconView fill="#d4af37" glyphName="CLOSE" size="30">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
                </FontAwesomeIconView>
                <Button mnemonicParsing="false" onAction="#switchToLoginMenu" styleClass="menu_button" stylesheets="@../../Style/RegisteredUser.css" text="Log Out">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Button>
            </HBox>
        </VBox>
    </VBox>
    <VBox layoutX="289.0" layoutY="40.0" prefHeight="535.0" prefWidth="490.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
           <font>
               <Font size="14.0" />
           </font>
           <VBox.margin>
               <Insets top="10.0" />
           </VBox.margin>
        </Text>
        <TextField fx:id="idTextField" disable="true" prefHeight="30.0" prefWidth="490.0">
           <VBox.margin>
               <Insets bottom="5.0" />
           </VBox.margin>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
        <TextField fx:id="usernameTextField" disable="true" prefHeight="30.0" prefWidth="490.0">
           <VBox.margin>
               <Insets bottom="5.0" />
           </VBox.margin>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
        <TextField fx:id="passwordTextField" disable="true" prefHeight="30.0" prefWidth="490.0">
           <VBox.margin>
               <Insets bottom="5.0" />
           </VBox.margin>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fullname">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
        <TextField fx:id="fullnameTextField" prefHeight="30.0" prefWidth="490.0">
           <VBox.margin>
               <Insets bottom="5.0" />
           </VBox.margin>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
      <DatePicker fx:id="dobDatePicker" prefHeight="30.0" prefWidth="490.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
        <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="490.0">
           <VBox.margin>
               <Insets bottom="5.0" />
           </VBox.margin>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
           <font>
               <Font size="14.0" />
           </font>
        </Text>
        <TextField fx:id="phoneNumTextField" prefHeight="30.0" prefWidth="490.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role" />
      <TextField fx:id="RoleTextFIed" disable="true" prefHeight="30.0" prefWidth="490.0" />
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateInformation" prefHeight="40.0" prefWidth="180.0" styleClass="menu_button" stylesheets="@../../Style/RegisteredUser.css" text="Save">
           <VBox.margin>
               <Insets left="160.0" top="50.0" />
           </VBox.margin>
           <font>
               <Font size="18.0" />
           </font>
        </Button>
    </VBox>
   <Text layoutX="289.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Personal Information">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
</AnchorPane>
